@text-color: #222;
@link-color: #4691f5;

body {
    margin: 0;
    padding: 0;
    font: 15px 'Source Sans Pro', sans-serif;
    line-height: 1.6em;
    color: @text-color;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

a {
    color: @link-color;
    text-decoration: none;
}

a:hover {
    color: @link-color;
    text-decoration: none;
}

.main-header {
    display: inherit;
    padding: 125px 0;
    line-height: 1.3em;
    color: #666;
    overflow: hidden;
    text-align: center;
    background: url('/theme/images/forest.jpg') no-repeat center center #fff;
    background-size: 100%;
    position: relative;

    nav {
        position: absolute;
        top: 10px;
        left: 0;
        width: 100%;

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            list-style-type: none;
            display: inline;
            margin: 0 10px;

            a, a:hover {
                font-size: 13px;
                font-weight: bold;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.9);
            }
        }
    }
}

nav.navbar {
    border-radius: 0px; // Bootstrap reset
    max-width: 700px;
    border-bottom: 1px solid #e5e5e5;

    h3.brand {
        margin: 14px 0 8px 0;

        a {
            color: @text-color;
        }

        a:hover {
            color: @link-color;
        }
    }

    .navbar-link {
        font-size: 20px;
        color: @text-color;
        margin-left: 10px;
    }

    .navbar-link:hover {
        color: @link-color;
    }
}

article {
    margin: 40px 0 40px;

    header {
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;

        h1 {
            margin-bottom: 15px;
            font-weight: 700;
            color: #000;
        }

        time {
            color: #9E9E9E;
            font-size: 0.85em;
        }
    }

    p {
        font-size: 16px;
        margin-bottom: 25px;
        line-height: 1.6em;
    }

    a:hover {
        text-decoration: underline;
    }

    blockquote {
        border-left: 2px solid #c7c7cc;
        color: #666;
        margin: 30px 0;
        padding: 0 0 0 25px;
    }

    img {
        max-width: 100%;
    }

    code {
        color: #333;
        background-color: #f5f5f5;
    }

    pre {
        border-radius: 0;  // Bootstrap reset
    }

    .meta {
        font-size: 11px;

        a:hover {
            text-decoration: none;
        }

        div {
            margin-bottom: 20px;
            display: block;
        }

        a.tag {
            margin: 0 10px 10px 0;
            padding: 1px 12px;
            display: inline-block;
            text-transform: uppercase;
            font-weight: 800;
            font-size: 11px;
            color: #c7c7cc;
            border: 1px solid #c7c7cc;
        }

        a.tag:hover {
            background: #c7c7cc;
            color: #FFF;
        }

        a.read_more, a.comments_btn {
            font-size: 14px;
            font-weight: 800;
            padding: 10px 20px;
            color: #4691f5;
            background: #FFF;
            border: 1px solid #4691f5;
        }

        a.read_more:hover, a.comments_btn:hover {
            color: #FFF;
            background: #4691f5;
        }
    }
}

.index {
    max-width: 700px;

    article {

        header {
            h2 {
                font-size: 36px;
                margin-bottom: 15px;
                font-weight: 700;

                a {
                    color: #000;
                }
                a:hover {
                    color: @link-color;
                    text-decoration: none;
                }
            }
        }
    }

    .separator {
        padding: 40px 0 40px 0;
        text-align: center;
        font-size: 35px;
        color: #DDD;
        -webkit-font-smoothing: none;
    }

    .pagination {
        display: block;
        margin-bottom: 100px;

        .left {
            text-align: right;
        }

        .right {
            text-align: left;
        }

        a {
            display: inline-block;
            border: 2px solid #46c340;
            margin: 0 5px;
            padding: 8px 20px;
            font-weight: bold;
            color: #46c340;
        }

        a:hover {
            color: #FFF;
            background: #46c340;
        }
    }
}

.post {
    max-width: 700px;

    #disqus_thread {
        max-width: 100%;
    }

    article {
        .meta {
            margin: 50px 0 100px;
        }
    }
}

.list {
    max-width: 700px;

    ul.double-list {
        margin: 0 auto 60px;
        padding: 0;
        list-style-type: none;

        li {
            padding: 5px 0;

            h2 {
                font-size: 1em;
                display: inline;
                font-weight: normal;
            }

            span {
                font-family: sans-serif;
                text-transform: uppercase;
                text-align: right;
                float: right;
                padding-top: 3px;
                font-size: 12px;
                color: #999;
            }
        }
    }
}