google.com, pub-5544330748126919, DIRECT, f08c47fec0942fa0

# Refinery89
# Contact: contact@refinery89.com
# Phone Benelux: +31654655280
# Phone Spain: +34605202070
# Phone Italy: +393453356428
# Phone France: +33756925805

# AAX
aax.media,AAXA1OS6M,DIRECT
Media.net,8PR6YK195,RESELLER
pubmatic.com,158984,RESELLER,5d62403b186f2ace
indexexchange.com,192393,RESELLER
rubiconproject.com,23280,RESELLER,0bfd66d529a55807
openx.com,543731411,RESELLER,6a698e2ec38604c6
152media.info,152M1,RESELLER
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
sharethrough.com,aab3fb7d,RESELLER,d53b998a7bd4ecd2
indexexchange.com,186046,RESELLER
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
indexexchange.com,189372,RESELLER,50b1c356f2c5c8fc
adtech.com,11095,RESELLER
coxmt.com,2000067907202,RESELLER
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
rubiconproject.com,20616,RESELLER,0bfd66d529a55807
appnexus.com,11901,RESELLER
google.com,pub-5912840019437959,RESELLER,f08c47fec0942fa0
roimediaconsultants.com,20,RESELLER
lijit.com,57813,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,17544,RESELLER,0bfd66d529a55807
indexexchange.com,186268,RESELLER
appnexus.com,9847,RESELLER
yahoo.com,57004,RESELLER
pubmatic.com,158826,RESELLER,5d62403b186f2ace
onetag.com,66d66dec41ef0cc,RESELLER
smartadserver.com,4102,RESELLER
smartadserver.com,4071,RESELLER
yieldmo.com,2724005447462757095,RESELLER
districtm.io,100600,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
EMXDGT.com,1759,RESELLER,1e1d41537f7cad7f
Appnexus.com,1356,RESELLER,f5ab79cb980f11d1

# Adagio
adagio.io,1117,DIRECT
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
indexexchange.com,194558,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
appnexus.com,13099,RESELLER
smartadserver.com,4111,RESELLER
33across.com,0015a00002oUk4aAAC,RESELLER,bbea06d9c4d2853c
yahoo.com,57289,RESELLER,e1a5b5b6e3255540
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
richaudience.com,1BTOoaD22a,RESELLER
appnexus.com,8233,RESELLER
pubmatic.com,81564,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER

# Adform
adform.com,2757,RESELLER

# Adpone
adpone.com,61954364664220b9b26d,DIRECT
themediagrid.com,VIY354,DIRECT,35d5010d7789b49d
connectad.io,50,DIRECT,85ac85a30c93b3e5
indexexchange.com,196713,DIRECT
criteo.com,B-060278,DIRECT,9fac4a4a87c2a44f
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
contextweb.com,560288,RESELLER,89ff185a4c4e857c
richaudience.com,06ehcbcfzk,DIRECT
betweendigital.com,42666,DIRECT
adform.com,2474,DIRECT,9f5210a2f0999e32
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
lijit.com,257429,RESELLER,fafdf38b16bf6b2b
sovrn.com,257429,RESELLER,fafdf38b16bf6b2b
openx.com,540603695,RESELLER,6a698e2ec38604c6
openx.com,539966405,DIRECT,6a698e2ec38604c6
pubmatic.com,157841,RESELLER,5d62403b186f2ace
pubmatic.com,156383,RESELLER,5d62403b186f2ace
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
districtm.io,101760,RESELLER,3fd707be9c4527c3
openx.com,537149888,RESELLER,6a698e2ec38604c6
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
pubmatic.com,156030,RESELLER,5d62403b186f2ace
smartadserver.com,1743,RESELLER,060d053dcf45cbf3
indexexchange.com,192450,DIRECT,50b1c356f2c5c8fc
appnexus.com,10264,RESELLER,f5ab79cb980f11d1
appnexus.com,10264,DIRECT,f5ab79cb980f11d1
rubiconproject.com,20266,RESELLER,0bfd66d529a55807
rubiconproject.com,17210,RESELLER,0bfd66d529a55807
google.com,pub-2128757167812663,RESELLER,f08c47fec0942fa0

# Adyoulike
adyoulike.com,87c21b10199c379ba530b3522d1c7d95,DIRECT,4ad745ead2958bf7
spotx.tv,230037,RESELLER,7842df1d2fe2db34
adyoulike.com,ca19744d5603154a196b02d5de65c6c6,DIRECT
appnexus.com,9733,RESELLER
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
themediagrid.com,RYIDPE,DIRECT,35d5010d7789b49d
pubmatic.com,160925,RESELLER,5d62403b186f2ace
smartadserver.com,4144,DIRECT
smartadserver.com,4016,DIRECT
smartadserver.com,4012,DIRECT
smartadserver.com,4071,DIRECT
smartadserver.com,4073,DIRECT
smartadserver.com,4074,DIRECT

# Amazon
aps.amazon.com,d02f0482-a50f-427c-ac01-9856371f1f6b,DIRECT
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
pubmatic.com,160626,DIRECT,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
yieldmo.com,2719019867620450718,RESELLER
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
contextweb.com,562541,RESELLER,89ff185a4c4e857c
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
sovrn.com,276814,DIRECT,fafdf38b16bf6b2b
lijit.com,276814,DIRECT,fafdf38b16bf6b2b
appnexus.com,10112,DIRECT,f5ab79cb980f11d1
rubiconproject.com,14940,DIRECT,0bfd66d529a55807
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
sharethrough.com,O9zwa7JD,DIRECT
beachfront.com,14804,RESELLER,e2541279e8e2ca4d

# Appnexus
appnexus.com,10112,RESELLER
xandr.com,10112,RESELLER

# Criteo
criteo.com,B-062059,DIRECT,9fac4a4a87c2a44f
themediagrid.com,RH359P,DIRECT,35d5010d7789b49d

# Fluct
adingo.jp,25905,DIRECT
pubmatic.com,156313,RESELLER,5d62403b186f2ace
appnexus.com,7044,RESELLER,f5ab79cb980f11d1
openx.com,540679900,RESELLER,6a698e2ec38604c6
webeyemob.com,70080,RESELLER
pubmatic.com,158060,RESELLER,5d62403b186f2ace
pubmatic.com,157962,RESELLER,5d62403b186f2ace
pubmatic.com,158853,RESELLER,5d62403b186f2ace

# Freewheel
freewheel.tv,1126673,RESELLER

# Google 
google.com,pub-0679975395820445,RESELLER,f08c47fec0942fa0
google.com,pub-9936969251765866,RESELLER,f08c47fec0942fa0

# GPS
appnexus.com,6924,RESELLER,f5ab79cb980f11d1

# GumGum
gumgum.com,15378,RESELLER,ffdef49475d318a9
justpremium.com,3321,RESELLER
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
openx.com,537149485,RESELLER,6a698e2ec38604c6
pubmatic.com,157897,RESELLER,5d62403b186f2ace
admanmedia.com,799,RESELLER
smartadserver.com,4005,RESELLER
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER
EMXDGT.com,1284,RESELLER,1e1d41537f7cad7f
33across.com,0013300001r0t9mAAA,RESELLER,bbea06d9c4d2853c
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
rhythmone.com,78519861,RESELLER,a670c89d4a324e47
gumgum.com,15516,RESELLER,ffdef49475d318a9

# Improve Digital
improvedigital.com,1236,RESELLER

# In-image
pubmatic.com,157743,DIRECT,5d62403b186f2ace
spotxchange.com,249286,DIRECT,7842df1d2fe2db34
spotx.tv,249286,DIRECT,7842df1d2fe2db34
rubiconproject.com,17280,DIRECT,0bfd66d529a55807
33across.com,0010b00002MptHCAAZ,DIRECT,bbea06d9c4d2853c
indexexchange.com,191730,RESELLER
improvedigital.com,1680,RESELLER
smartadserver.com,3050,DIRECT
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
contextweb.com,560288,DIRECT,89ff185a4c4e857c
openx.com,537149888,DIRECT,6a698e2ec38604c6
districtm.io,101760,DIRECT,3fd707be9c4527c3
xandr.com,4009,DIRECT
richaudience.com,ns9qrKJLKD,DIRECT
adform.com,1942,DIRECT
advertising.com,7574,DIRECT
aerserv.com,2750,DIRECT,2ce496b9f80eb9fa
aolcloud.net,4687,DIRECT
mobfox.com,74240,DIRECT
openx.com,539625136,DIRECT
smaato.com,1100037086,DIRECT
smartadserver.com,2938,DIRECT
adyoulike.com,83d15ef72d387a1e60e5a1399a2b0c03,DIRECT
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
spotx.tv,230037,RESELLER,7842df1d2fe2db34
rubiconproject.com,20736,RESELLER,0bfd66d529a55807
yahoo.com,58578,DIRECT,e1a5b5b6e3255540
aol.com,58578,DIRECT,e1a5b5b6e3255540
advertising.com,29034,DIRECT
adform.com,1889,RESELLER,9f5210a2f0999e32
adform.com,1941,DIRECT
mobfox.com,45499,DIRECT
smaato.com,1100000579,DIRECT

# Index Exchange
indexexchange.com,186156,DIRECT
indexexchange.com,191668,DIRECT

# Index Exchange
indexexchange.com,197432,RESELLER,50b1c356f2c5c8fc

# InSkin
indexexchange.com,184665,RESELLER,50b1c356f2c5c8fc
inskinmedia.com,126643,DIRECT,7c0396763f74a3d5

# JustPremium
justpremium.com,3321,DIRECT
justpremium.com,3244,DIRECT
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
improvedigital.com,185,RESELLER
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER
openx.com,541205798,RESELLER,6a698e2ec38604c6
openx.com,541020827,RESELLER,6a698e2ec38604c6
openx.com,539528870,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
appnexus.com,7118,RESELLER
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
justpremium.com,3244,DIRECT
gumgum.com,15417,RESELLER,ffdef49475d318a9
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
rubiconproject.com,23434,RESELLER,0bfd66d529a55807
openx.com,537149485,RESELLER,6a698e2ec38604c6
pubmatic.com,157897,RESELLER,5d62403b186f2ace
admanmedia.com,799,RESELLER
smartadserver.com,4005,RESELLER
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER
EMXDGT.com,1284,RESELLER,1e1d41537f7cad7f
33across.com,0013300001r0t9mAAA,RESELLER,bbea06d9c4d2853c
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
rhythmone.com,78519861,RESELLER,a670c89d4a324e47

# JustPremium
gumgum.com,15210,DIRECT,ffdef49475d318a9
justpremium.com,146,DIRECT

# JustPremium
gumgum.com,15210,DIRECT,ffdef49475d318a9
justpremium.com,146,DIRECT

# JustPremium
gumgum.com,15210,DIRECT,ffdef49475d318a9
justpremium.com,146,DIRECT

# Media.net
media.net,8CUQQRP37,DIRECT
Media.net,8CU3GWXE7,DIRECT
openx.com,537100188,RESELLER,6a698e2ec38604c6
pubmatic.com,159463,RESELLER,5d62403b186f2ace
EMXDGT.com,1759,RESELLER,1e1d41537f7cad7f
Appnexus.com,1356,RESELLER,f5ab79cb980f11d1
google.com,pub-7439041255533808,RESELLER,f08c47fec0942fa0
rubiconproject.com,19396,RESELLER,0bfd66d529a55807
onetag.com,5d49f482552c9b6,RESELLER
sonobi.com,83729e979b,RESELLER
33across.com,0010b00002cGp2AAAS,RESELLER,bbea06d9c4d2853c
rhythmone.com,3611299104,RESELLER
districtm.io,100600,RESELLER
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
lemmatechnologies.com,399,RESELLER,7829010c5bebd1fb #LEMMA
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
google.com,pub-9685734445476814,RESELLER,f08c47fec0942fa0

# Ogury
ogury.com,674ec1d9-0a77-4b42-99b0-f6aba1dfd0b2,DIRECT
appnexus.com,11470,RESELLER

# OneTag
onetag.com,76fa0fedc93058d,DIRECT
onetag.com,76fa0fedc93058d-OB,DIRECT
appnexus.com,13099,RESELLER
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
pubmatic.com,161593,RESELLER,5d62403b186f2ace
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
smartadserver.com,4111,RESELLER

# Opera
opera.com,pub5787767112000,DIRECT,55a0c5fd61378de3
triplelift.com,10522,RESELLER,6c33edb13117fd86
bizzclick.com,30,RESELLER,7e936b1feafdaa61
appnexus.com,13227,RESELLER
indexexchange.com,192806,RESELLER,50b1c356f2c5c8fc
tpmn.io,472,RESELLER
mobilefuse.com,3719,RESELLER,71e88b065d69c021
synacor.com,82460,DIRECT,e108f11b2cdf7d5b
outbrain.com,002d7f7ba0bd74452f2b155d0dfb5cd6c8,RESELLER
pubmatic.com,158565,RESELLER,5d62403b186f2ace
smartadserver.com,4140,RESELLER
betweendigital.com,43818,RESELLER
conversantmedia.com,100269,RESELLER,03113cd04947736d
inmobi.com,f58140d7af1a4fcb83deb5b1c76f0c04,RESELLER,83e75a7ae333ca9d
openx.com,544015448,RESELLER,6a698e2ec38604c6
video.unrulymedia.com,123476257,RESELLER
smaato.com,1100042823,RESELLER,07bcf65f187117b4
yahoo.com,58935,RESELLER,e1a5b5b6e3255540
rubiconproject.com,17608,RESELLER,0bfd66d529a55807

# Pubmatic
pubmatic.com,158018,RESELLER,5d62403b186f2ace
pubmatic.com,160626,RESELLER,5d62403b186f2ace
pubmatic.com,160627,RESELLER,5d62403b186f2ace

# Refinery89
refinery89.com,00384,DIRECT

# Rich Audience
richaudience.com,DENuKPDBv5,DIRECT
adform.com,1942,DIRECT
adform.com,1941,DIRECT
adtech.com,4687,RESELLER
advertising.com,7574,DIRECT
aerserv.com,2750,RESELLER,2ce496b9f80eb9fa
aol.com,27093,RESELLER
aol.com,46658,RESELLER
aolcloud.net,4687,RESELLER
appnexus.com,2928,DIRECT
appnexus.com,8233,DIRECT
contextweb.com,560520,RESELLER
google.com,pub-4673227357197067,RESELLER,f08c47fec0942fa0
google.com,pub-9115524111147081,RESELLER,f08c47fec0942fa0
indexexchange.com,179394,RESELLER
lijit.com,249425,RESELLER
mobfox.com,74240,RESELLER
mobfox.com,45499,RESELLER
openx.com,539625136,RESELLER
pubmatic.com,81564,DIRECT,5d62403b186f2ace
pubmatic.com,156538,DIRECT,5d62403b186f2ace
rubiconproject.com,13510,DIRECT
smaato.com,1100037086,RESELLER
smaato.com,1100000579,RESELLER
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
sovrn.com,249425,RESELLER
spotx.tv,173175,DIRECT
spotx.tv,173177,DIRECT
spotxchange.com,173175,DIRECT
spotxchange.com,173177,DIRECT
yahoo.com,57857,RESELLER,e1a5b5b6e3255540

# Rubicon
rubiconproject.com,14940,RESELLER,0bfd66d529a55807
rubiconproject.com,22108,RESELLER,0bfd66d529a55807

# Rythmone/Unruly
video.unrulymedia.com,UNRX-PUB-bd007a19-bded-4595-857a-bcd01c058b1d,DIRECT
video.unrulymedia.com,948077376,DIRECT
rhythmone.com,948077376,DIRECT,a670c89d4a324e47
indexexchange.com,182257,RESELLER
appnexus.com,6849,RESELLER
rubiconproject.com,15268,RESELLER
spotxchange.com,285547,RESELLER,7842df1d2fe2db34
spotx.tv,285547,RESELLER,7842df1d2fe2db34
pubmatic.com,159277,RESELLER,5d62403b186f2ace
advertising.com,28605,RESELLER
video.unrulymedia.com,884314825,DIRECT
rhythmone.com,884314825,DIRECT,a670c89d4a324e47
improvedigital.com,1699,RESELLER
video.unrulymedia.com,1175549157,DIRECT
rhythmone.com,11755491575,DIRECT,a670c89d4a324e47

# Sharethrough.com
sharethrough.com,urSaPihh,DIRECT,d53b998a7bd4ecd2
sharethrough.com,O9zwa7JD,DIRECT,d53b998a7bd4ecd2
indexexchange.com,186046,RESELLER
spotxchange.com,212457,RESELLER
spotx.tv,212457,RESELLER
pubmatic.com,156557,RESELLER
pubmatic.com,158723,RESELLER,5d62403b186f2ace
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
smaato.com,1100047713,RESELLER,07bcf65f187117b4
yahoo.com,59531,RESELLER,e1a5b5b6e3255540

# Smart Adserver
smartadserver.com,3305,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16114,RESELLER,0bfd66d529a55807

# SOVRN
sovrn.com,276814,DIRECT,fafdf38b16bf6b2b
lijit.com,276814,DIRECT,fafdf38b16bf6b2b
lijit.com,276814-eb,DIRECT,fafdf38b16bf6b2b
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,538959099,RESELLER,6a698e2ec38604c6
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807

# Taboola
taboola.com,1400157,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER
spotxchange.com,71451,RESELLER
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER
indexexchange.com,183756,RESELLER
contextweb.com,560382,RESELLER
openx.com,539154393,RESELLER
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799921,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
smartadserver.com,3563,RESELLER
beachfront.com,13749,RESELLER,e2541279e8e2ca4d
advertising.com,28458,RESELLER
emxdgt.com,1643,RESELLER,1e1d41537f7cad7f
improvedigital.com,1577,RESELLER
video.unrulymedia.com,1166984029,RESELLER
smaato.com,1100047487,RESELLER,07bcf65f187117b4
synacor.com,82376,RESELLER,e108f11b2cdf7d5b
sonobi.com,9a1db44c9c,RESELLER,d1a215d9eb5aee9e
yahoo.com,59189,RESELLER

# Teads
teads.tv,18693,DIRECT,15a9c44f6d26cbe1

# Triplelift
triplelift.com,10838,DIRECT,6c33edb13117fd86

# Verizon Media
aol.com,59048,DIRECT
yahoo.com,59048,DIRECT
appnexus.com,1868,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
appnexus.com,11664,RESELLER
EMXDGT.com,273,RESELLER,1e1d41537f7cad7f
indexexchange.com,184110,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184349,RESELLER,50b1c356f2c5c8fc
indexexchange.com,183875,RESELLER,50b1c356f2c5c8fc
indexexchange.com,184626,RESELLER,50b1c356f2c5c8fc
openx.com,537125356,RESELLER,6a698e2ec38604c6
openx.com,539129292,RESELLER,6a698e2ec38604c6
openx.com,539088779,RESELLER,6a698e2ec38604c6
pubmatic.com,156971,RESELLER,5d62403b186f2ace
pubmatic.com,133799,RESELLER,5d62403b186f2ace
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,157840,RESELLER,5d62403b186f2ace
pubmatic.com,155967,RESELLER,5d62403b186f2ace
contextweb.com,558299,RESELLER,89ff185a4c4e857c
contextweb.com,562258,RESELLER,89ff185a4c4e857c
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
rubiconproject.com,9061,RESELLER,0bfd66d529a55807
xad.com,240,RESELLER,81cbf0a75a5e0e9a

# Weborama Impact
improvedigital.com,1069,RESELLER
weborama.nl,10691,DIRECT


